(package "flycheck-ocaml"
         "0.4-cvs"
         "Flycheck: OCaml support")

(website-url "https://github.com/flycheck/flycheck-ocaml")
(keywords "convenience" "tools" "languages")

(package-file "flycheck-ocaml.el")

(source "gnu")
(source "melpa")

(depends-on "emacs" "24.1")
(depends-on "flycheck")
(depends-on "merlin")
(depends-on "let-alist")

(development
 (depends-on "tuareg"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
